
[17:49] teszt <-1062731511> csatlakozott.

[17:49] asd <-1062731511> csatlakozott.

[17:49] asd <-1062731511>: asdas

[17:49] asd <-1062731511>: da

[17:49] asd <-1062731511>: asd

[17:49] teszt <-1062731511>: asdasdsa

[17:49] teszt <-1062731511>: sda

[17:49] teszt <-1062731511>: da

[17:49] teszt <-1062731511>: sd

[17:49] teszt <-1062731511>: sa

[17:49] asd <-1062731511>: afsfasfas

[17:49] asd <-1062731511>: asf

[17:49] asd <-1062731511>: qwerqwrwqrqr

[17:50] teszt <-1062731511>: qweqweq

[17:50] asd <-1062731511>: qwewq

[17:50] teszt <-1062731511> kilépett.

[17:50] asd <-1062731511> kilépett.
